import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = '22.0.1'
    configuration = 'implementation'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing']
}


dependencies {
    implementation 'org.update4j:update4j:1.5.9'
}


def currentOS = DefaultNativePlatform.currentOperatingSystem
version = "1.0"



application {
    mainClass = "com.dittmer.linrboot.Launcher"
}
