<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dittmer.linr.MainController">
   <children>
      <JFXDrawer fx:id="menuDrawer" prefHeight="400.0" prefWidth="141.0" style="-fx-background-color: #FF9C3E;" />
      <JFXHamburger fx:id="menuHamburger" layoutX="555.0" layoutY="14.0" onMouseClicked="#clickBurger" />
   </children>
</AnchorPane>
