# Linr

./: .gitignore  README  README.md  build.gradle  files.xml  pom.xml  settings.gradle  stable.xml
linr/: build.gradle
linr/src/main/java/com/dittmer/linr/: Actor.java  AlertController.java  App.java  DuplicateController.java  Launcher.java  Show.java
linr/src/main/java/com/dittmer/linr/controllers/: DuplicateController.java  EnterLineController.java  NewShowController.java  SideMenuController.java  UserSettingsController.java
linr/src/main/java/com/dittmer/linr/objects/: Actor.java  LineNote.java  Show.java  UserSettings.java
linr/src/main/java/com/dittmer/linr/util/: AutoUpdater.java  PDFTableGenerator.java  SortLineNotes.java  Util.java
linr/src/main/resources/com/dittmer/linr/fxml/: duplicate.fxml  enterline.fxml  newShow.fxml  settings.fxml  sidemenu.fxml
linr/src/test/java/com/dittmer/linr/: AppTest.java  EnterLineControllerTest.java  LineNoteTest.java  UserSettingsControllerTest.java  UtilTest.java
linrboot/: build.gradle
linrboot/src/main/java/: module-info.java
linrboot/src/main/java/com/dittmer/linrboot/: App.java  Launcher.java  StartupView.java
linrboot/src/main/resources/com/dittmer/linrboot/fxml/: StartupView.fxml
releases/1.0/: Linr.cfg
src/main/java/: module-info.java
src/main/java/com/dittmer/: Main.java
src/main/java/com/dittmer/linr/: App.java  DuplicateController.java  EnterLineController.java  LineNote.java  NewShowController.java  PDFTableGenerator.java  SideMenuController.java  SortLineNotes.java  UserSettings.java  UserSettingsController.java  Util.java
src/main/java/linr/: App.java  LineNote.java
src/main/resources/com/dittmer/linr/css/: main.css  sidemenu.css
src/main/resources/com/dittmer/linr/fxml/: alert.fxml  enterline.fxml  newShow.fxml  sidemenu.fxml
src/test/java/com/dittmer/linr/: AppTest.java  EnterLineControllerTest.java  LineNoteTest.java  SideMenuControllerTest.java  UtilTest  UtilTest.java
src/test/java/linr/: AppTest.java  LineNoteTest.java
src/test/resources/com/dittmer/linr/fxml/: main.fxml
