<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #FF9C3E" stylesheets="@../css/sidemenu.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dittmer.linr.SideMenuController">
   <children>
      <VBox fx:id="vboxSave" alignment="CENTER" layoutX="27.0" layoutY="8.0" prefHeight="88.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Button fx:id="buttonSave" mnemonicParsing="false" onMouseClicked="#save" text="Save">
               <styleClass>
                  <String fx:value="sideMenuButton" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="vboxExport" alignment="CENTER" layoutX="37.0" layoutY="18.0" prefHeight="88.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="138.0">
         <children>
            <Button fx:id="buttonExport" mnemonicParsing="false" onMouseClicked="#export" text="Export">
               <styleClass>
                  <String fx:value="sideMenuButton" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="vboxActive" alignment="CENTER" layoutX="37.0" layoutY="18.0" prefHeight="88.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="226.0">
         <children>
            <ChoiceBox fx:id="choiceShow" prefWidth="100.0" />
            <Label text="Active Show" textFill="WHITE" />
         </children>
      </VBox>
      <VBox fx:id="vboxNew" alignment="CENTER" layoutX="37.0" layoutY="18.0" prefHeight="88.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="buttonNewShow" mnemonicParsing="false" onMouseClicked="#export" styleClass="sideMenuButton" text="New Show" />
         </children>
      </VBox>
   </children>
</AnchorPane>
